EQUAL_OPERATOR=1
NOT_EQUAL_OPERATOR=2
NOT_EQUAL2_OPERATOR=3
LT_OPERATOR=4
LE_OPERATOR=5
GT_OPERATOR=6
GE_OPERATOR=7
KL_OPERATOR=8
KR_OPERATOR=9
PLUS_OPERATOR=10
MINUS_OPERATOR=11
MULTIPLY_OPERATOR=12
DIVIDE_OPERATOR=13
BITWISE_NOT_OPERATOR=14
COMMA_SYMBOL=15
DOT_SYMBOL=16
LC_BRACKET_SYMBOL=17
RC_BRACKET_SYMBOL=18
LR_BRACKET_SYMBOL=19
RR_BRACKET_SYMBOL=20
LS_BRACKET_SYMBOL=21
RS_BRACKET_SYMBOL=22
STROKE_SYMBOL=23
COLON_SYMBOL=24
SEMI_SYMBOL=25
SINGLE_QUOTE_SYMBOL=26
SINGLE_QUOTE_3_SYMBOL=27
DOUBLE_QUOTE_SYMBOL=28
DOUBLE_QUOTE_3_SYMBOL=29
BACKQUOTE_SYMBOL=30
QUESTION_SYMBOL=31
AT_SYMBOL=32
ATAT_SYMBOL=33
EQUAL_GT_BRACKET_SYMBOL=34
SUB_GT_BRACKET_SYMBOL=35
PLUS_EQUAL_SYMBOL=36
SUB_EQUAL_SYMBOL=37
PIPE_SYMBOL=38
CIRCUMFLEX_SYMBOL=39
BIT_AND_SYMBOL=40
BOOL_OR_SYMBOL=41
STRING_LITERAL=42
BYTES_LITERAL=43
UNCLOSED_STRING_LITERAL=44
UNCLOSED_TRIPLE_QUOTED_STRING_LITERAL=45
UNCLOSED_RAW_STRING_LITERAL=46
UNCLOSED_TRIPLE_QUOTED_RAW_STRING_LITERAL=47
UNCLOSED_BYTES_LITERAL=48
UNCLOSED_TRIPLE_QUOTED_BYTES_LITERAL=49
UNCLOSED_RAW_BYTES_LITERAL=50
UNCLOSED_TRIPLE_QUOTED_RAW_BYTES_LITERAL=51
FLOATING_POINT_LITERAL=52
INTEGER_LITERAL=53
ARRAY_SYMBOL=54
ALL_SYMBOL=55
AS_SYMBOL=56
ASC_SYMBOL=57
BY_SYMBOL=58
CROSS_SYMBOL=59
JOIN_SYMBOL=60
DELTA_SYMBOL=61
DESC_SYMBOL=62
DIFFERENTIAL_PRIVACY_SYMBOL=63
DISTINCT_SYMBOL=64
EPSILON_SYMBOL=65
EXCEPT_SYMBOL=66
EXCLUDE_SYMBOL=67
FOR_SYMBOL=68
FROM_SYMBOL=69
FULL_SYMBOL=70
IN_SYMBOL=71
INCLUDE_SYMBOL=72
INNER_SYMBOL=73
INTERSECT_SYMBOL=74
LEFT_SYMBOL=75
LIMIT_SYMBOL=76
MAX_GROUPS_CONTRIBUTED_SYMBOL=77
NULL_SYMBOL=78
NULLS_SYMBOL=79
OF_SYMBOL=80
OFFSET_SYMBOL=81
ON_SYMBOL=82
OPTIONS_SYMBOL=83
ORDER_SYMBOL=84
OUTER_SYMBOL=85
PERCENT_SYMBOL=86
PIVOT_SYMBOL=87
PRIVACY_UNIT_COLUMN_SYMBOL=88
RIGHT_SYMBOL=89
RECURSIVE_SYMBOL=90
REPLACE_SYMBOL=91
UNPIVOT_SYMBOL=92
SELECT_SYMBOL=93
STRUCT_SYMBOL=94
SYSTEM_SYMBOL=95
SYSTEM_TIME_SYMBOL=96
TABLESAMPLE_SYMBOL=97
UNION_SYMBOL=98
UNNEST_SYMBOL=99
USING_SYMBOL=100
VALUE_SYMBOL=101
WITH_SYMBOL=102
TRUE_SYMBOL=103
FALSE_SYMBOL=104
NUMERIC_SYMBOL=105
DECIMAL_SYMBOL=106
BIGNUMERIC_SYMBOL=107
BIGDECIMAL_SYMBOL=108
NOT_SYMBOL=109
AND_SYMBOL=110
OR_SYMBOL=111
JSON_SYMBOL=112
DATE_SYMBOL=113
TIME_SYMBOL=114
DATETIME_SYMBOL=115
TIMESTAMP_SYMBOL=116
RANGE_SYMBOL=117
INTERVAL_SYMBOL=118
SIMPLE_SYMBOL=119
ABORT_SYMBOL=120
ACCESS_SYMBOL=121
ACTION_SYMBOL=122
AGGREGATE_SYMBOL=123
ADD_SYMBOL=124
ALTER_SYMBOL=125
ALWAYS_SYMBOL=126
ANALYZE_SYMBOL=127
APPROX_SYMBOL=128
ARE_SYMBOL=129
ASSERT_SYMBOL=130
BATCH_SYMBOL=131
BEGIN_SYMBOL=132
BREAK_SYMBOL=133
CALL_SYMBOL=134
CASCADE_SYMBOL=135
CHECK_SYMBOL=136
CLAMPED_SYMBOL=137
CLONE_SYMBOL=138
COPY_SYMBOL=139
CLUSTER_SYMBOL=140
COLUMN_SYMBOL=141
COLUMNS_SYMBOL=142
COMMIT_SYMBOL=143
CONNECTION_SYMBOL=144
CONSTANT_SYMBOL=145
CONSTRAINT_SYMBOL=146
CONTINUE_SYMBOL=147
CORRESPONDING_SYMBOL=148
CYCLE_SYMBOL=149
DATA_SYMBOL=150
DATABASE_SYMBOL=151
DECLARE_SYMBOL=152
DEFINER_SYMBOL=153
DELETE_SYMBOL=154
DELETION_SYMBOL=155
DEPTH_SYMBOL=156
DESCRIBE_SYMBOL=157
DETERMINISTIC_SYMBOL=158
DO_SYMBOL=159
DROP_SYMBOL=160
ELSEIF_SYMBOL=161
ENFORCED_SYMBOL=162
ERROR_SYMBOL=163
EXCEPTION_SYMBOL=164
EXECUTE_SYMBOL=165
EXPLAIN_SYMBOL=166
EXPORT_SYMBOL=167
EXTEND_SYMBOL=168
EXTERNAL_SYMBOL=169
FILES_SYMBOL=170
FILTER_SYMBOL=171
FILL_SYMBOL=172
FIRST_SYMBOL=173
FOREIGN_SYMBOL=174
FORMAT_SYMBOL=175
FUNCTION_SYMBOL=176
GENERATED_SYMBOL=177
GRANT_SYMBOL=178
GROUP_ROWS_SYMBOL=179
HIDDEN_SYMBOL=180
IDENTITY_SYMBOL=181
IMMEDIATE_SYMBOL=182
IMMUTABLE_SYMBOL=183
IMPORT_SYMBOL=184
INCREMENT_SYMBOL=185
INDEX_SYMBOL=186
INOUT_SYMBOL=187
INPUT_SYMBOL=188
INSERT_SYMBOL=189
INVOKER_SYMBOL=190
ISOLATION_SYMBOL=191
ITERATE_SYMBOL=192
KEY_SYMBOL=193
LANGUAGE_SYMBOL=194
LAST_SYMBOL=195
LEAVE_SYMBOL=196
LEVEL_SYMBOL=197
LOAD_SYMBOL=198
LOOP_SYMBOL=199
MACRO_SYMBOL=200
MAP_SYMBOL=201
MATCH_SYMBOL=202
KW_MATCH_RECOGNIZE_NONRESERVED_SYMBOL=203
MATCHED_SYMBOL=204
MATERIALIZED_SYMBOL=205
MAX_SYMBOL=206
MAXVALUE_SYMBOL=207
MEASURES_SYMBOL=208
MESSAGE_SYMBOL=209
METADATA_SYMBOL=210
MIN_SYMBOL=211
MINVALUE_SYMBOL=212
MODEL_SYMBOL=213
MODULE_SYMBOL=214
ONLY_SYMBOL=215
OUT_SYMBOL=216
OUTPUT_SYMBOL=217
OVERWRITE_SYMBOL=218
PARTITIONS_SYMBOL=219
PATTERN_SYMBOL=220
POLICIES_SYMBOL=221
POLICY_SYMBOL=222
PRIMARY_SYMBOL=223
PRIVATE_SYMBOL=224
PRIVILEGE_SYMBOL=225
PRIVILEGES_SYMBOL=226
PROCEDURE_SYMBOL=227
PROJECT_SYMBOL=228
PUBLIC_SYMBOL=229
RAISE_SYMBOL=230
READ_SYMBOL=231
REFERENCES_SYMBOL=232
REMOTE_SYMBOL=233
REMOVE_SYMBOL=234
RENAME_SYMBOL=235
REPEAT_SYMBOL=236
REPEATABLE_SYMBOL=237
REPLACE_FIELDS_SYMBOL=238
REPLICA_SYMBOL=239
REPORT_SYMBOL=240
RESTRICT_SYMBOL=241
RESTRICTION_SYMBOL=242
RETURNS_SYMBOL=243
RETURN_SYMBOL=244
REVOKE_SYMBOL=245
ROLLBACK_SYMBOL=246
ROW_SYMBOL=247
RUN_SYMBOL=248
SAFE_CAST_SYMBOL=249
SCHEMA_SYMBOL=250
SEARCH_SYMBOL=251
SECURITY_SYMBOL=252
SEQUENCE_SYMBOL=253
SETS_SYMBOL=254
SHOW_SYMBOL=255
SNAPSHOT_SYMBOL=256
SOURCE_SYMBOL=257
SQL_SYMBOL=258
STABLE_SYMBOL=259
START_SYMBOL=260
STATIC_DESCRIBE_SYMBOL=261
STORED_SYMBOL=262
STORING_SYMBOL=263
STRICT_SYMBOL=264
TABLE_SYMBOL=265
TABLES_SYMBOL=266
TARGET_SYMBOL=267
TEMP_SYMBOL=268
TEMPORARY_SYMBOL=269
TRANSACTION_SYMBOL=270
TRANSFORM_SYMBOL=271
TRUNCATE_SYMBOL=272
TYPE_SYMBOL=273
UNDROP_SYMBOL=274
UNIQUE_SYMBOL=275
UNKNOWN_SYMBOL=276
UNTIL_SYMBOL=277
UPDATE_SYMBOL=278
VALUES_SYMBOL=279
VECTOR_SYMBOL=280
VIEW_SYMBOL=281
VIEWS_SYMBOL=282
VOLATILE_SYMBOL=283
WEIGHT_SYMBOL=284
WHILE_SYMBOL=285
WRITE_SYMBOL=286
ZONE_SYMBOL=287
DESCRIPTOR_SYMBOL=288
INTERLEAVE_SYMBOL=289
NULL_FILTERED_SYMBOL=290
PARENT_SYMBOL=291
NEW_SYMBOL=292
END_SYMBOL=293
CASE_SYMBOL=294
WHEN_SYMBOL=295
THEN_SYMBOL=296
ELSE_SYMBOL=297
CAST_SYMBOL=298
EXTRACT_SYMBOL=299
COLLATE_SYMBOL=300
IF_SYMBOL=301
GROUPING_SYMBOL=302
HAVING_SYMBOL=303
GROUP_SYMBOL=304
ROLLUP_SYMBOL=305
CUBE_SYMBOL=306
HASH_SYMBOL=307
PROTO_SYMBOL=308
PARTITION_SYMBOL=309
IGNORE_SYMBOL=310
RESPECT_SYMBOL=311
ROWS_SYMBOL=312
OVER_SYMBOL=313
BETWEEN_SYMBOL=314
UNBOUNDED_SYMBOL=315
CURRENT_SYMBOL=316
PRECEDING_SYMBOL=317
FOLLOWING_SYMBOL=318
NATURAL_SYMBOL=319
QUALIFY_SYMBOL=320
DEFAULT_SYMBOL=321
SLASH_SYMBOL=322
MATCH_RECOGNIZE_SYMBOL=323
DEFINE_SYMBOL=324
LOOKUP_SYMBOL=325
WHERE_SYMBOL=326
WINDOW_SYMBOL=327
TO_SYMBOL=328
EXISTS_SYMBOL=329
ANY_SYMBOL=330
SOME_SYMBOL=331
LIKE_SYMBOL=332
IS_SYMBOL=333
IDENTIFIER=334
UNCLOSED_ESCAPED_IDENTIFIER=335
WHITESPACE=336
COMMENT=337
'='=1
'!='=2
'<>'=3
'<'=4
'<='=5
'>'=6
'>='=7
'<<'=8
'>>'=9
'+'=10
'-'=11
'*'=12
'/'=13
'~'=14
','=15
'.'=16
'{'=17
'}'=18
'('=19
')'=20
'['=21
']'=22
'|'=23
':'=24
';'=25
'\''=26
'\'\'\''=27
'"'=28
'"""'=29
'`'=30
'?'=31
'@'=32
'@@'=33
'=>'=34
'->'=35
'+='=36
'-='=37
'|>'=38
'^'=39
'&'=40
'||'=41
'ARRAY'=54
'ALL'=55
'AS'=56
'ASC'=57
'BY'=58
'CROSS'=59
'JOIN'=60
'DELTA'=61
'DESC'=62
'DIFFERENTIAL_PRIVACY'=63
'DISTINCT'=64
'EPSILON'=65
'EXCEPT'=66
'EXCLUDE'=67
'FOR'=68
'FROM'=69
'FULL'=70
'IN'=71
'INCLUDE'=72
'INNER'=73
'INTERSECT'=74
'LEFT'=75
'LIMIT'=76
'MAX_GROUPS_CONTRIBUTED'=77
'NULL'=78
'NULLS'=79
'OF'=80
'OFFSET'=81
'ON'=82
'OPTIONS'=83
'ORDER'=84
'OUTER'=85
'PERCENT'=86
'PIVOT'=87
'PRIVACY_UNIT_COLUMN'=88
'RIGHT'=89
'RECURSIVE'=90
'REPLACE'=91
'UNPIVOT'=92
'SELECT'=93
'STRUCT'=94
'SYSTEM'=95
'SYSTEM_TIME'=96
'TABLESAMPLE'=97
'UNION'=98
'UNNEST'=99
'USING'=100
'VALUE'=101
'WITH'=102
'TRUE'=103
'FALSE'=104
'NUMERIC'=105
'DECIMAL'=106
'BIGNUMERIC'=107
'BIGDECIMAL'=108
'NOT'=109
'AND'=110
'OR'=111
'JSON'=112
'DATE'=113
'TIME'=114
'DATETIME'=115
'TIMESTAMP'=116
'RANGE'=117
'INTERVAL'=118
'SIMPLE'=119
'ABORT'=120
'ACCESS'=121
'ACTION'=122
'AGGREGATE'=123
'ADD'=124
'ALTER'=125
'ALWAYS'=126
'ANALYZE'=127
'APPROX'=128
'ARE'=129
'ASSERT'=130
'BATCH'=131
'BEGIN'=132
'BREAK'=133
'CALL'=134
'CASCADE'=135
'CHECK'=136
'CLAMPED'=137
'CLONE'=138
'COPY'=139
'CLUSTER'=140
'COLUMN'=141
'COLUMNS'=142
'COMMIT'=143
'CONNECTION'=144
'CONSTANT'=145
'CONSTRAINT'=146
'CONTINUE'=147
'CORRESPONDING'=148
'CYCLE'=149
'DATA'=150
'DATABASE'=151
'DECLARE'=152
'DEFINER'=153
'DELETE'=154
'DELETION'=155
'DEPTH'=156
'DESCRIBE'=157
'DETERMINISTIC'=158
'DO'=159
'DROP'=160
'ELSEIF'=161
'ENFORCED'=162
'ERROR'=163
'EXCEPTION'=164
'EXECUTE'=165
'EXPLAIN'=166
'EXPORT'=167
'EXTEND'=168
'EXTERNAL'=169
'FILES'=170
'FILTER'=171
'FILL'=172
'FIRST'=173
'FOREIGN'=174
'FORMAT'=175
'FUNCTION'=176
'GENERATED'=177
'GRANT'=178
'GROUP_ROWS'=179
'HIDDEN'=180
'IDENTITY'=181
'IMMEDIATE'=182
'IMMUTABLE'=183
'IMPORT'=184
'INCREMENT'=185
'INDEX'=186
'INOUT'=187
'INPUT'=188
'INSERT'=189
'INVOKER'=190
'ISOLATION'=191
'ITERATE'=192
'KEY'=193
'LANGUAGE'=194
'LAST'=195
'LEAVE'=196
'LEVEL'=197
'LOAD'=198
'LOOP'=199
'MACRO'=200
'MAP'=201
'MATCH'=202
'KW_MATCH_RECOGNIZE_NONRESERVED'=203
'MATCHED'=204
'MATERIALIZED'=205
'MAX'=206
'MAXVALUE'=207
'MEASURES'=208
'MESSAGE'=209
'METADATA'=210
'MIN'=211
'MINVALUE'=212
'MODEL'=213
'MODULE'=214
'ONLY'=215
'OUT'=216
'OUTPUT'=217
'OVERWRITE'=218
'PARTITIONS'=219
'PATTERN'=220
'POLICIES'=221
'POLICY'=222
'PRIMARY'=223
'PRIVATE'=224
'PRIVILEGE'=225
'PRIVILEGES'=226
'PROCEDURE'=227
'PROJECT'=228
'PUBLIC'=229
'RAISE'=230
'READ'=231
'REFERENCES'=232
'REMOTE'=233
'REMOVE'=234
'RENAME'=235
'REPEAT'=236
'REPEATABLE'=237
'REPLACE_FIELDS'=238
'REPLICA'=239
'REPORT'=240
'RESTRICT'=241
'RESTRICTION'=242
'RETURNS'=243
'RETURN'=244
'REVOKE'=245
'ROLLBACK'=246
'ROW'=247
'RUN'=248
'SAFE_CAST'=249
'SCHEMA'=250
'SEARCH'=251
'SECURITY'=252
'SEQUENCE'=253
'SETS'=254
'SHOW'=255
'SNAPSHOT'=256
'SOURCE'=257
'SQL'=258
'STABLE'=259
'START'=260
'STATIC_DESCRIBE'=261
'STORED'=262
'STORING'=263
'STRICT'=264
'TABLE'=265
'TABLES'=266
'TARGET'=267
'TEMP'=268
'TEMPORARY'=269
'TRANSACTION'=270
'TRANSFORM'=271
'TRUNCATE'=272
'TYPE'=273
'UNDROP'=274
'UNIQUE'=275
'UNKNOWN'=276
'UNTIL'=277
'UPDATE'=278
'VALUES'=279
'VECTOR'=280
'VIEW'=281
'VIEWS'=282
'VOLATILE'=283
'WEIGHT'=284
'WHILE'=285
'WRITE'=286
'ZONE'=287
'DESCRIPTOR'=288
'INTERLEAVE'=289
'NULL_FILTERED'=290
'PARENT'=291
'NEW'=292
'END'=293
'CASE'=294
'WHEN'=295
'THEN'=296
'ELSE'=297
'CAST'=298
'EXTRACT'=299
'COLLATE'=300
'IF'=301
'GROUPING'=302
'HAVING'=303
'GROUP'=304
'ROLLUP'=305
'CUBE'=306
'HASH'=307
'PROTO'=308
'PARTITION'=309
'IGNORE'=310
'RESPECT'=311
'ROWS'=312
'OVER'=313
'BETWEEN'=314
'UNBOUNDED'=315
'CURRENT'=316
'PRECEDING'=317
'FOLLOWING'=318
'NATURAL'=319
'QUALIFY'=320
'DEFAULT'=321
'SLASH'=322
'MATCH_RECOGNIZE'=323
'DEFINE'=324
'LOOKUP'=325
'WHERE'=326
'WINDOW'=327
'TO'=328
'EXISTS'=329
'ANY'=330
'SOME'=331
'LIKE'=332
'IS'=333
